# Gin Config

# ----------- Macros ----------- #

seed = 6
problem_size = 179 # num weights
population_size = 50
num_generations = 10
snake_dir = "/Users/sebastianlettner/Desktop/genetic-snake-ai/data"

# ----------- Algorithm Components ---------- #

##################
# Initialization #
##################
RandomDiscreteValueInitialization.problem_size = %problem_size
RandomDiscreteValueInitialization.size = %population_size
RandomDiscreteValueInitialization.values = [-1, 1]
RandomDiscreteValueInitialization.seed = %seed

RandomNormalInitialization.problem_size = %problem_size
RandomNormalInitialization.size = %population_size
RandomNormalInitialization.mean = 0.0
RandomNormalInitialization.std = 1.0
RandomNormalInitialization.seed = %seed

#############
# Selection #
#############
GreedySelection.percentage_survivors = 1.0


############
# Mutation #
############
UniformMutation.low = -1
UniformMutation.high = 1
UniformMutation.n = 20
UniformMutation.seed = %seed
UniformMutation.problem_size = %problem_size
UniformMutation.probability = 0.3

RandomSwapMutation.seed = %seed
RandomSwapMutation.n_swaps = 1
RandomSwapMutation.problem_size = %problem_size
RandomSwapMutation.probability = 0.3

WhiteNoiseMutation.seed = 42
WhiteNoiseMutation.problem_size = %problem_size
WhiteNoiseMutation.n = 15
WhiteNoiseMutation.mean = 0.0
WhiteNoiseMutation.std = 1.0
WhiteNoiseMutation.probability = 0.3


#############
# Crossover #
#############
SinglePointCrossedUniformCrossover.problem_size = %problem_size
SinglePointCrossedUniformCrossover.seed = %seed

PMCrossover.problem_size = %problem_size
PMCrossover.seed = %seed

UPMCrossover.seed = %seed
UPMCrossover.problem_size = %problem_size
UPMCrossover.probability = 0.8

OrderedCrossover.seed = %seed
OrderedCrossover.problem_size = %problem_size

RandomKPointCrossover.problem_size = %problem_size
RandomKPointCrossover.seed = 0
RandomKPointCrossover.k = 40

###########
# Fitness #
###########

SnakeFitness.population_size = %population_size
SnakeFitness.board_size = (15, 15)
SnakeFitness.seed = %seed
SnakeFitness.max_steps_per_apple = 500

genetic_algorithm.fitness.MultiProcessingFitnessDecorator.fitness = @SnakeFitness()


# ------------- Genetic Algorithm ------------ #

# Algorithm
GeneticAlgorithm.initial_population_strategy = @RandomNormalInitialization()
GeneticAlgorithm.cross_over_strategy = @RandomKPointCrossover()
GeneticAlgorithm.mutation_strategy = @WhiteNoiseMutation()
GeneticAlgorithm.selection_strategy = @GreedySelection()
GeneticAlgorithm.fitness_strategy = @SnakeFitness()
GeneticAlgorithm.num_generations = %num_generations
GeneticAlgorithm.seed = %seed


# -------------- Snake ------------- #

genetic_snake.snake.snake.Snake.actions = [
    @genetic_snake.snake.snake_actions.MoveLeft(),
    @genetic_snake.snake.snake_actions.MoveRight(),
    @genetic_snake.snake.snake_actions.MoveStraight(),
]

Snake.sensors = [
    @snake_sensor.MinimalSensor()
]

Snake.policy = @genetic_snake.snake.snake_brain.BinaryNeuralNetwork()

BinaryNeuralNetwork.hidden = [16]
BinaryNeuralNetwork.state_size = 7
BinaryNeuralNetwork.action_size = 3
BinaryNeuralNetwork.initialize = False  # set by GA


NeuralNetwork.hidden = [16]
NeuralNetwork.state_size = 7
NeuralNetwork.action_size = 3
NeuralNetwork.initialize = False  # set by GA
NeuralNetwork.activations = @genetic_snake.nn.relu




